{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tox",
            "icon": {
                "id": "beaker"
            },
            "command": "${command:python.interpreterPath}",
            "type": "process",
            "args": [
                "-m",
                "tox",
                "--parallel=auto",
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "windows": {
                "command": "${workspaceFolder}\\venv\\Scripts\\python.exe"
            }
        },
        {
            "label": "Sync Dependencies",
            "icon": {
                "id": "sync"
            },
            "command": "hatch",
            "args": [
                "shell",
                "default",
                "--",
                "pip",
                "list"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [ ]
        }
    ]
}
