{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tox",
            "icon": {
                "id": "beaker",
            },
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "type": "process",
            "args": [
                "-m",
                "tox",
                "--parallel=auto",
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
        },
        {
            "label": "Sync Dependencies",
            "icon": {
                "id": "sync"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "command": "hatch",
            "args": [
                "shell",
                "default",
                "--",
                "pip",
                "list"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
        },
    ]
}
